<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_jobs_salaries' inline='true' name='federated.1onq9ss1bkj3en1c1bx5t1icu6re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_jobs_salaries' name='textscan.0u6attq0ptgvig10xz9xs06u2rgq'>
            <connection class='textscan' directory='C:/Users/Nick Climaco/Documents/DataScience/DATA_608_F23/Story-4' filename='data_jobs_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u6attq0ptgvig10xz9xs06u2rgq' name='data_jobs_salaries.csv' table='[data_jobs_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Pct_10' ordinal='3' />
            <column datatype='integer' name='Pct_25' ordinal='4' />
            <column datatype='integer' name='Median' ordinal='5' />
            <column datatype='integer' name='Pct_75' ordinal='6' />
            <column datatype='integer' name='PCt_90' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_jobs_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[data_jobs_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data_jobs_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_10]</local-name>
            <parent-name>[data_jobs_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_25]</local-name>
            <parent-name>[data_jobs_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[data_jobs_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_75]</local-name>
            <parent-name>[data_jobs_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCt_90]</local-name>
            <parent-name>[data_jobs_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Average Salary' datatype='boolean' name='[Calculation_1204431439366955009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Median])&gt;=WINDOW_AVG(AVG([Median]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Median (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Median]' peg='0' size='3447' />
      </column>
      <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
      <column caption='PCt 90' datatype='integer' name='[PCt_90]' role='measure' type='quantitative' />
      <column caption='Pct 10' datatype='integer' name='[Pct_10]' role='measure' type='quantitative' />
      <column caption='Pct 25' datatype='integer' name='[Pct_25]' role='measure' type='quantitative' />
      <column caption='Pct 75' datatype='integer' name='[Pct_75]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_jobs_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[data_jobs_salaries.csv_6F2B4A6B09B346188633CF78BC297F10]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1204431439366955009]' derivation='User' name='[usr:Calculation_1204431439366955009:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9F24CBEDD40E4B65B50820766C3A74C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Continental US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobs_salaries' name='federated.1onq9ss1bkj3en1c1bx5t1icu6re' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1onq9ss1bkj3en1c1bx5t1icu6re'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_9F24CBEDD40E4B65B50820766C3A74C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]</column>
            <column>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]' />
              <color column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]' />
              <geometry column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Latitude (generated)]</rows>
        <cols>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap for the 50 US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobs_salaries' name='federated.1onq9ss1bkj3en1c1bx5t1icu6re' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1onq9ss1bkj3en1c1bx5t1icu6re'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]' />
              <color column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]' />
              <geometry column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Latitude (generated)]</rows>
        <cols>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobs_salaries' name='federated.1onq9ss1bkj3en1c1bx5t1icu6re' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1onq9ss1bkj3en1c1bx5t1icu6re'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_9F24CBEDD40E4B65B50820766C3A74C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]</column>
            <column>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]' />
              <color column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]' />
              <geometry column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Latitude (generated)]</rows>
        <cols>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot of Data Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobs_salaries' name='federated.1onq9ss1bkj3en1c1bx5t1icu6re' />
          </datasources>
          <datasource-dependencies datasource='federated.1onq9ss1bkj3en1c1bx5t1icu6re'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median]' derivation='Count' name='[cnt:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_9F24CBEDD40E4B65B50820766C3A74C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Location:nk]' />
              <lod column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[cnt:Median:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Title:nk]</rows>
        <cols>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary by Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobs_salaries' name='federated.1onq9ss1bkj3en1c1bx5t1icu6re' />
          </datasources>
          <datasource-dependencies datasource='federated.1onq9ss1bkj3en1c1bx5t1icu6re'>
            <column caption='Above Average Salary' datatype='boolean' name='[Calculation_1204431439366955009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Median])&gt;=WINDOW_AVG(AVG([Median]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Median]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Median]' derivation='Avg' name='[avg:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median]' derivation='Sum' name='[sum:Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431439366955009]' derivation='User' name='[usr:Calculation_1204431439366955009:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action1_9F24CBEDD40E4B65B50820766C3A74C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[sum:Median:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[usr:Calculation_1204431439366955009:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[none:Title:nk]</rows>
        <cols>[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='8000' id='5' type-v2='text' w='98250' x='583' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='24'>Story- 4: How much are Data Professionals getting Paid?</run>
          </formatted-text>
        </zone>
        <zone h='39778' id='6' name='Sheet 1' w='49313' x='438' y='10556'>
        </zone>
        <zone h='48667' id='7' name='Continental US' w='50000' x='63' y='50333'>
        </zone>
        <zone h='9444' id='8' name='Continental US' pane-specification-id='0' param='[federated.1onq9ss1bkj3en1c1bx5t1icu6re].[avg:Median:qk]' single-line='false' type-v2='color' w='11688' x='36813' y='89111' />
        <zone h='15000' id='9' name='Alaska' show-title='false' w='13500' x='2000' y='81556' />
        <zone h='11000' id='10' name='Hawaii' show-title='false' w='8750' x='15875' y='85000' />
        <zone h='88556' id='11' name='Sheet 3' w='47563' x='50563' y='10444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
